Mejores hiperparámetros: {'max_depth': 20, 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 200}
Mejor score de accuracy: 0.9854674179843178

              precision    recall  f1-score   support

      glioma     0.9965    0.9781    0.9872       869
     healthy     0.9959    1.0000    0.9980       975
  meningioma     0.9835    0.9900    0.9867       901
   pituitary     0.9936    1.0000    0.9968       926

    accuracy                         0.9924      3671
   macro avg     0.9924    0.9920    0.9922      3671
weighted avg     0.9924    0.9924    0.9924      3671
